jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://oye5rds.cn5pwoiyeyi8.ap-south-1.rds.amazonaws.com:3306/oye5
jdbc.password=oye5root
#jdbc.url=jdbc:mysql://localhost:3306/oye5
#jdbc.password=root
jdbc.username=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl=update


#amazon credentials
aws.s3.bucket=oye5-mumbai
aws.s3.access.key.id=AKIAJLLUP2ENUSVLV46A
aws.s3.access.key=QVDsOIaYSqhZ/BV06mv4LFy1npRwcE9OlgNGcIAJ
aws.s3.folder=product
aws.s3.folder.user=user
aws.s3.folder.conversation=conversation

#Sendgrid credentials
sendgrid.api.key=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


# Facebook details
#test
 # facebook.app.secret=900582448ca9e891c18d29ec42eb3191

#oye5 seceret
 facebook.app.secret=8e2cf44150f2bb506dc14946acdeccb7
