jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oye5
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl=update


#amazon credentials
aws.s3.bucket=oye5
aws.s3.access.key.id=AKIAJLLUP2ENUSVLV46A
aws.s3.access.key=QVDsOIaYSqhZ/BV06mv4LFy1npRwcE9OlgNGcIAJ
aws.s3.folder=product
aws.s3.folder.user=user
aws.s3.folder.conversation=conversation